GROQ_API_KEY = "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"
PHI_API_KEY = "phi-zSrZ1sFQFDMFVRn1bC9DAtr-7781swL-mLWAKT92yE8"
DEEPSEEK_API_KEY = "sk-fd61671080064fb387f18c5711394b47"
GOOGLE_API_KEY="AIzaSyC1XRCZz0y5_lbdHSuiwIgWJzF0BCyWNb0"