GROQ_API_KEY = "gsk_n--------------------------------------------"
PHI_API_KEY = "phi-zSrZ------------------------------------------"
DEEPSEEK_API_KEY = "sk-fd6167-----------------------------"
GOOGLE_API_KEY="AIz--------------------0"
